# api-demo

./: .editorconfig  Dockerfile  README.md  build.Dockerfile  build.Jenkinsfile  cleanup.Jenkinsfile  delivery.Jenkinsfile  docker-compose.yml  pom.xml  pom.xml.gpg
demo/: README.md  SETUP.md
demo/api-demo/samples/: 01-deployment.yaml  02-service.yaml  03-ingress.yaml  full.yaml
demo/apidemo/sample/: 01-apidemo-deployment.yaml  02-apidemo-service.yaml  03-apidemo-ingress.yaml  full.yaml
demo/helm/: harbor.yaml
demo/scripts/: add-image-pull-credentials.sh  update-route53.sh
demo/setup/: contour.yaml  elastic.yaml  fluent-bit.yaml  harbor.yaml  metrics-server.yaml  privileged-psp.yaml  prometheus.yaml
deployment/: deployment-with-ingress.yaml  deployment.yaml
monitoring/grafana/dashboards/: spring-actuator.json
monitoring/grafana/provisioning/datasources/: spring-actuator.yml
monitoring/prometheus/: prometheus.yml
scripts/: release.sh
src/main/java/me/yogendra/apidemo/: ApiDemoApplication.java  HomeController.java
src/main/resources/: application.yml
src/test/java/me/yogendra/apidemo/: ApiDemoApplicationTests.java  ApiTest.java  HomeControllerTest.java  SmokeTest.java
